buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'MZPS-LT'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    sth not working with thumeleaf, or I cannot set i properly, freemarker works without any setup at least for now
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-freemarker:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")

    compile("org.springframework.mobile:spring-mobile-device")

    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.webjars:bootstrap:3.3.6"

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

