buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath "gradle.plugin.name.mazgalov:gradle-sass-vaadin-compiler:0.1.1"
    }
}

plugins {
    id "com.moowork.node" version "1.1.1"
    id "org.kravemir.gradle.sass" version "1.2.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'MZPS-LT'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-freemarker:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")

    compile("org.springframework.mobile:spring-mobile-device")

    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.webjars:bootstrap:3.3.6"

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

sass {
    main {
        srcDir = file("$projectDir/src/main/resources/static/sass")
        outDir = file("$projectDir/src/main/resources/static/css")
    }
}

